######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5 FOLLOWING UFO MODEL   ####
######################################################################
##                                                                  ##
##  Width set on Auto will be computed following the information    ##
##        present in the decay.py files of the model.               ##
##        See  arXiv:1402.1178 for more details.                    ##
##                                                                  ##
######################################################################

###################################
## INFORMATION FOR CKMBLOCK
###################################
Block ckmblock 
    1 2.277360e-01 # cabi 

###################################
## INFORMATION FOR DMINPUTS
###################################
Block dminputs 
    1 2.859960e+00 # gVFd11Fd21 
    2 -4.859960e+00 # gAFd11Fd21 
    3 -4.859960e+00 # gVFd1 
    4 2.859960e+00 # gAFd1 

###################################
## INFORMATION FOR HIDDEN
###################################
Block hidden 
    1 1.000000e-02 # eta 

###################################
## INFORMATION FOR MASS
###################################
Block mass 
    1 5.040000e-03 # MD 
    2 2.550000e-03 # MU 
    3 1.010000e-01 # MS 
    4 1.270000e+00 # MC 
    5 4.700000e+00 # MB 
    6 1.720000e+02 # MT 
   11 5.110000e-04 # Me 
   13 1.056600e-01 # MMU 
   15 1.777000e+00 # MTA 
   23 9.120000e+01 # MZ 
   25 1.250000e+02 # MH 
  1023 1.000000e+03 # MZd 
  5000521 9.000000e+00 # MFd11 
  5000523 7.000000e+00 # MFd21 
## Dependent parameters, given by model restrictions.
## Those values should be edited following the 
## analytical expression. MG5 ignores those values 
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
  12 0.000000e+00 # ve : 0.0 
  14 0.000000e+00 # vm : 0.0 
  16 0.000000e+00 # vt : 0.0 
  21 0.000000e+00 # g : 0.0 
  22 0.000000e+00 # a : 0.0 
  24 7.983998e+01 # w+ : cmath.sqrt(MZ__exp__2/2. + cmath.sqrt(MZ__exp__4/4. - (aEW*cmath.pi*MZ__exp__2)/(Gf*sqrt__2))) 

###################################
## INFORMATION FOR SMINPUTS
###################################
Block sminputs 
    1 1.279000e+02 # aEWM1 
    2 1.166370e-05 # Gf 
    3 1.184000e-01 # aS 

###################################
## INFORMATION FOR YUKAWA
###################################
Block yukawa 
    1 5.040000e-03 # ymdo 
    2 2.550000e-03 # ymup 
    3 1.010000e-01 # yms 
    4 1.270000e+00 # ymc 
    5 4.700000e+00 # ymb 
    6 1.720000e+02 # ymt 
   11 5.110000e-04 # yme 
   13 1.056600e-01 # ymm 
   15 1.777000e+00 # ymtau 

###################################
## INFORMATION FOR DECAY
###################################

Block QNUMBERS 5000521  # fd11 
        1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 5000523  # fd21 
        1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1023  # zd 
        1 0  # 3 times electric charge
        2 3  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
#
#*************************
#      Decay widths      *
#*************************
#
#      PDG        Width
DECAY  1   0.000000e+00
#
#      PDG        Width
DECAY  2   0.000000e+00
#
#      PDG        Width
DECAY  3   0.000000e+00
#
#      PDG        Width
DECAY  4   0.000000e+00
#
#      PDG        Width
DECAY  5   0.000000e+00
#
#      PDG        Width
DECAY  6   0.000000e+00
#
#      PDG        Width
DECAY  11   0.000000e+00
#
#      PDG        Width
DECAY  12   0.000000e+00
#
#      PDG        Width
DECAY  13   0.000000e+00
#
#      PDG        Width
DECAY  14   0.000000e+00
#
#      PDG        Width
DECAY  15   0.000000e+00
#
#      PDG        Width
DECAY  16   0.000000e+00
#
#      PDG        Width
DECAY  21   0.000000e+00
#
#      PDG        Width
DECAY  22   0.000000e+00
#
#      PDG        Width
DECAY  23   3.106890e-01
#  BR             NDA  ID1    ID2   ...
   1.651772e-01   2    2  -2 # 0.0513187488946
   1.651263e-01   2    4  -4 # 0.051302937992
   1.457446e-01   2    11  -11 # 0.04528124908
   1.457445e-01   2    13  -13 # 0.0452812126133
   1.457113e-01   2    15  -15 # 0.0452709030783
   4.858154e-02   2    1  -1 # 0.0150937494447
   4.858122e-02   2    3  -3 # 0.0150936497296
   4.788645e-02   2    5  -5 # 0.0148777919089
   2.914892e-02   2    16  -16 # 0.00905624981617
   2.914892e-02   2    14  -14 # 0.00905624981617
   2.914892e-02   2    12  -12 # 0.00905624981617
#
#      PDG        Width
DECAY  24   0.000000e+00
#
#      PDG        Width
DECAY  25   0.000000e+00
#
#      PDG        Width
DECAY  1023   4.239989e+03
#  BR             NDA  ID1    ID2   ...
   5.908303e-01   2    5000521  5000523 # 2505.11387145
   4.091693e-01   2    5000521  5000521 # 1734.87298761
   5.703353e-08   2    2  -2 # 0.000241821512123
   5.703338e-08   2    4  -4 # 0.000241820892658
   5.420511e-08   2    6  -6 # 0.000229829062195
   5.032370e-08   2    11  -11 # 0.000213371922464
   5.032370e-08   2    13  -13 # 0.000213371921034
   5.032361e-08   2    15  -15 # 0.000213371518191
   1.677457e-08   2    1  -1 # 7.11239741448e-05
   1.677457e-08   2    3  -3 # 7.11239702367e-05
   1.677257e-08   2    5  -5 # 7.11154902268e-05
   1.006474e-08   2    16  -16 # 4.26743844927e-05
   1.006474e-08   2    14  -14 # 4.26743844927e-05
   1.006474e-08   2    12  -12 # 4.26743844927e-05
#
#      PDG        Width
DECAY  5000521   6.260970e-18
#  BR             NDA  ID1    ID2   ...
   2.591931e-01   3    -2  2  5000523 # 1.62280022331e-18
   2.291019e-01   3    -11  11  5000523 # 1.43440012284e-18
   2.232561e-01   3    -13  13  5000523 # 1.39779974442e-18
   7.686189e-02   3    -1  1  5000523 # 4.81229987433e-19
   7.349660e-02   3    -3  3  5000523 # 4.60160007702e-19
   4.603014e-02   3    -12  12  5000523 # 2.88193325636e-19
   4.603014e-02   3    -14  14  5000523 # 2.88193325636e-19
   4.603014e-02   3    -16  16  5000523 # 2.88193325636e-19
#
#      PDG        Width
DECAY  5000523   0.000000e+00
